# cautious-octo-fishstick

./: README.md  pom.xml
src/main/java/com/gift3dconc3pts/spring_batch_upload_tas_betc_api/: SpringBatchUploadTasBetcApiApplication.java
src/main/java/com/gift3dconc3pts/spring_batch_upload_tas_betc_api/core/model/dtos/: TasBetcDTO.java  TasBetcResponseDTO.java
src/main/java/com/gift3dconc3pts/spring_batch_upload_tas_betc_api/core/model/entities/: TasBetc.java
src/main/java/com/gift3dconc3pts/spring_batch_upload_tas_betc_api/core/model/mapper/: TasBetcMapper.java
src/main/java/com/gift3dconc3pts/spring_batch_upload_tas_betc_api/core/repositories/: TasBetcRepository.java
src/main/java/com/gift3dconc3pts/spring_batch_upload_tas_betc_api/core/services/: TasBetcService.java
src/main/java/com/gift3dconc3pts/spring_batch_upload_tas_betc_api/web/controller/: TasBetcController.java
src/main/resources/: application.yml  logback.xml  schema-all.sql
src/test/java/com/gift3dconc3pts/spring_batch_upload_tas_betc_api/: SpringBatchUploadTasBetcApiApplicationTests.java
